version: "3.8"

services:
  tileserver:
    image: technologiestiftung/digital-twin-tile-server:latest
    # build:
      # context: .
      # dockerfile: Dockerfile
    volumes:
      - "./shp:/usr/app/shp"
      - "./tiles:/usr/app/tiles"
      - "./json:/usr/app/json"
    ports:
      - 8080:80
